<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sushidosamigos</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid gray;
        padding: 12px;
        font-family: Arial;
      }

      th {
        background-color: red;
        color: black;
        font-family: Arial;
      }

      ul {
        font-family: Arial;
      }
      img {
        max-width: 300px;
        height: auto;
        margin-top: 20px;
      }

      h2 {
        margin-top: 40px;
      }

      nav a {
        margin-right: 20px;
        text-decoration: none;
        color: brown;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">inicio</a>
        <a href="#">cardapio</a>
        <a href="/contato.html">contato</a>
      </nav>
      <h1>NOSSO CARDAPIO</h1>
    </header>

    <table>
      <tr>
        <th>Prato</th>
        <th>Descrição</th>
        <th>Preço</th>
      </tr>

      <tr>
        <td>TEMAKI CROC DE PASTA DE SALMÃO</td>
        <td>
          Massa de harumaki,Arroz cream cheese e recheio de pasta de salmão
        </td>
        <td>26,99</td>
      </tr>

      <tr>
        <td>TEMAKI DE CAMARÃO</td>
        <td>
          Envolvido com alga, arroz, cream cheese e recheio de camarão natural
        </td>
        <td>29,99</td>
      </tr>

      <tr>
        <td>10 CARIOCAS</td>
        <td>Arroz, recheio kani e cream cheese envolvido com alga</td>
        <td>23,99</td>
      </tr>

      <tr>
        <td>SALADA DE SALMÃO</td>
        <td>
          salmão grelhado, alface, cebola roxa, cenoura ralada e tomate cereja
        </td>
        <td>32,99</td>
      </tr>

      <tr>
        <td>FILÉ DE CARNE A PARMEGIANA</td>
        <td>macarrão, carne, queijo e molho de tomate</td>
        <td>32,99</td>
      </tr>
    </table>

    <h2>SUGESTÃO DO CHEFE</h2>
    <ul>
      <li>Filé de linguado</li>
      <li>pastel de costela com cream cheese</li>
      <li>joy joy joy</li>
    </ul>

    <h2>NOSSOS PRATOS EM DESTAQUE</h2>
    <img
      src="https://cms-cdn.saipos.com/assets/2022/04/29/Barca-de-sushi---SAIPOS---sistema-para-restaurante-1_uid_626c55a621d65.jpg"
      alt="barca de sushi variados"
      width="200"
    />
    <img
      src="https://lh6.googleusercontent.com/proxy/hvnEgeRGejHbBGqWDzESBidhXPRdyYkYzaRlM4rGMkBT-RLCm6FOvcZv-K68Hn6cvzuNl2I9vz4xmn7QabgaOvLuU2wWGsWj29jGV97P5oQ9Oly-cuptk9S8QgXXXy4o1fD-79nPE3Sb29v23opx8gQ"
      alt="temaki filadélfia"
      width="200"
    />

    <p>
      Confira as novidades e tudo sobre nosso restaurante
      <a
        href="https://www.instagram.com/sushi_dos_amigosof?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        >Instagram</a
      >
    </p>
  </body>
</html>
